{
    "id": "bc1fc507-8ad9-4836-8923-ba59d5ff7ece",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_game_start",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}