{
    "id": "07321ae9-adb0-4f4e-be34-3f06023d2295",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "07321ae9-adb0-4f4e-be34-3f06023d2295",
    "children": [
        "690c676d-9152-4ebd-ad94-8c0d72ff7f4d"
    ],
    "filterType": "GMScript",
    "folderName": "Option",
    "isDefaultView": false,
    "localisedFolderName": ""
}