{
    "id": "123f0ed6-72eb-4c6e-9010-df9c5b96bce0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "123f0ed6-72eb-4c6e-9010-df9c5b96bce0",
    "children": [
        "07321ae9-adb0-4f4e-be34-3f06023d2295",
        "c573323b-1d0d-4809-bda6-047cd2618436",
        "a1f157ab-3a2e-442a-862d-74762239b19b"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}