{
    "id": "567def97-141f-41c0-808d-f3832612cad5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "567def97-141f-41c0-808d-f3832612cad5",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}