{
    "id": "57194ecd-9f7e-4fa5-9580-a1875d9d8e49",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "57194ecd-9f7e-4fa5-9580-a1875d9d8e49",
    "children": [
        "83232c29-b9f3-4bcd-a7ea-512054b6b8de"
    ],
    "filterType": "GMObject",
    "folderName": "Splash",
    "isDefaultView": false,
    "localisedFolderName": ""
}