{
    "id": "7e7226ac-a37d-4931-8b12-a6717fc416d2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7e7226ac-a37d-4931-8b12-a6717fc416d2",
    "children": [
        "938191f4-fc99-4c44-aa20-0e6a4ec5c030",
        "7b381c46-6999-4c2c-bd38-384260309384",
        "243991a0-4932-4ae2-84c5-d7fcfe0079cd"
    ],
    "filterType": "GMSprite",
    "folderName": "Backgrounds",
    "isDefaultView": false,
    "localisedFolderName": ""
}