{
    "id": "9b4172a3-b9fc-45ed-8198-6b997e1e0286",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9b4172a3-b9fc-45ed-8198-6b997e1e0286",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}