{
    "id": "a1f157ab-3a2e-442a-862d-74762239b19b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a1f157ab-3a2e-442a-862d-74762239b19b",
    "children": [
        "ac74e645-10fe-416c-97f7-c919faf0c26b",
        "e9710a46-27d4-496c-a32c-d6cc1672881a",
        "e95341c2-22b7-4a2f-88f9-92bc6fb0b775",
        "47b7b179-4120-4d16-95e1-f4481ed8cc1f",
        "f84ac0ac-b5d8-4ced-bb79-6a3bea1148cd",
        "8399f140-83c1-4891-8669-c3ab694e93fe"
    ],
    "filterType": "GMScript",
    "folderName": "Navigation",
    "isDefaultView": false,
    "localisedFolderName": ""
}