{
    "id": "a43a1025-74cb-4923-a7a4-01d72d85ee12",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a43a1025-74cb-4923-a7a4-01d72d85ee12",
    "children": [
        "6331fc9c-388b-4388-897b-99fe52867775",
        "8452bb30-dcd0-4391-b93b-ab9b339eabff",
        "1ed946ba-4a36-4fa0-ae25-3115f09ed45b",
        "8cb4e61a-40bd-4a1b-9b49-eae50af8a58c"
    ],
    "filterType": "GMObject",
    "folderName": "Controllers",
    "isDefaultView": false,
    "localisedFolderName": ""
}