{
    "id": "b4f825fd-df6e-414d-86d0-d13d612b210b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b4f825fd-df6e-414d-86d0-d13d612b210b",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}