{
    "id": "b5acb846-878f-4fac-9c63-e0cea7a99917",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b5acb846-878f-4fac-9c63-e0cea7a99917",
    "children": [
        "b1b578c7-9800-44ee-88e0-bc423ac2ce00",
        "d5463810-d1df-442d-87e8-9fea73e296e6",
        "3953bebd-0a83-4f30-88a8-ce73140c8716",
        "1d5acd4d-7ecd-470a-ab95-e36bd0f0719a",
        "b431982f-0f6d-402c-b77e-65cfce956be0"
    ],
    "filterType": "GMSprite",
    "folderName": "Ghosts",
    "isDefaultView": false,
    "localisedFolderName": ""
}