{
    "id": "b8a57689-99c3-489d-af86-1efd45a6e3dd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b8a57689-99c3-489d-af86-1efd45a6e3dd",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}