{
    "id": "bde32c99-c187-4cb4-ae2e-9a78fec57f78",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bde32c99-c187-4cb4-ae2e-9a78fec57f78",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}