{
    "id": "c0390655-af83-4a4d-bb32-ef1b2c87f339",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c0390655-af83-4a4d-bb32-ef1b2c87f339",
    "children": [
        "c79bf43a-3408-4b62-a586-39e46f3560d9",
        "35effc60-d221-4a1b-bd90-564f8e4ad58c",
        "e96a83ab-d2b7-4d97-8292-b88591ed8788",
        "75e44ee2-12b3-43bb-93bc-68e13b2d6007"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}