{
    "id": "c573323b-1d0d-4809-bda6-047cd2618436",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c573323b-1d0d-4809-bda6-047cd2618436",
    "children": [
        "6d500c14-13b7-4f8e-8b37-7cb602827877",
        "b17947e6-f9cf-4628-a3aa-57524a52e42f",
        "f3bec646-8e4e-40b3-a49e-d7496f7bb021"
    ],
    "filterType": "GMScript",
    "folderName": "Intersection",
    "isDefaultView": false,
    "localisedFolderName": ""
}