{
    "id": "cebe0ac7-cd48-4477-8326-89399587f74f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cebe0ac7-cd48-4477-8326-89399587f74f",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}