{
    "id": "d3bff759-1962-43a3-af79-8a1334373cd8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d3bff759-1962-43a3-af79-8a1334373cd8",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}