{
    "id": "e12b81e4-f458-4b6a-997d-811f2d6a5ef7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e12b81e4-f458-4b6a-997d-811f2d6a5ef7",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}