{
    "id": "e7bb15ad-c12b-4f1d-a50d-914548cd3377",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e7bb15ad-c12b-4f1d-a50d-914548cd3377",
    "children": [
        "00f83ce8-54b5-4e15-8800-5e9621845e2a",
        "3bd734c2-1b49-4eef-a194-bf64f246f6bc",
        "7f8823aa-e285-4c94-891b-be276eb3ef55",
        "2f7b4437-57c9-4c24-93d8-aa56b51eae38",
        "9e1fe97b-5a74-4eed-b25b-7e90aa41fbee",
        "8fbe0172-8813-40fb-a84d-b910acda1ffa",
        "bc1fc507-8ad9-4836-8923-ba59d5ff7ece",
        "25c8e4ed-f1b8-46d5-a065-4043d0460749",
        "16ce4b74-60fb-4a7e-b025-c952cd6299b4"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}