{
    "id": "e7f1477d-eb7c-42e3-bc78-672aabaeb3c5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e7f1477d-eb7c-42e3-bc78-672aabaeb3c5",
    "children": [
        "ed090056-19d3-40fc-aa4f-3088e5274332",
        "57194ecd-9f7e-4fa5-9580-a1875d9d8e49",
        "a43a1025-74cb-4923-a7a4-01d72d85ee12"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}