{
    "id": "ea21aaef-3a4f-4062-a61b-cb11dd001b8e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ea21aaef-3a4f-4062-a61b-cb11dd001b8e",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}