{
    "id": "f9c8063c-7391-4167-aa1e-c396a580a08b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f9c8063c-7391-4167-aa1e-c396a580a08b",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}