{
    "id": "3bd734c2-1b49-4eef-a194-bf64f246f6bc",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_background",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.5
}