{
    "id": "2f7b4437-57c9-4c24-93d8-aa56b51eae38",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_power",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}