{
    "id": "00f83ce8-54b5-4e15-8800-5e9621845e2a",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_eating",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}