{
    "id": "16ce4b74-60fb-4a7e-b025-c952cd6299b4",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_intermission",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}