{
    "id": "d3e54093-963d-4fd5-9d3e-1b2d051b7d59",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_mask",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 39,
    "bbox_left": 0,
    "bbox_right": 39,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "534968cc-508c-488a-80e1-c18b714548a8",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "d3e54093-963d-4fd5-9d3e-1b2d051b7d59",
            "compositeImage": {
                "id": "332465c3-fb05-4166-9061-223dca26aafc",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "534968cc-508c-488a-80e1-c18b714548a8",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "7301f861-4c71-4d34-9fca-0d4526378d88",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "534968cc-508c-488a-80e1-c18b714548a8",
                    "LayerId": "e8a77d5f-1b1c-4a6f-b356-82bbf3293e61"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 40,
    "layers": [
        {
            "id": "e8a77d5f-1b1c-4a6f-b356-82bbf3293e61",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "d3e54093-963d-4fd5-9d3e-1b2d051b7d59",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 40,
    "xorig": 0,
    "yorig": 0
}