{
    "id": "25c8e4ed-f1b8-46d5-a065-4043d0460749",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_extra_life",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.4
}