{
    "id": "8fbe0172-8813-40fb-a84d-b910acda1ffa",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_ghost_eaten",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}