{
    "id": "9e1fe97b-5a74-4eed-b25b-7e90aa41fbee",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_ghost_death",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}